spring.datasource.url=jdbc:sqlserver://192.168.223.200:1433;databaseName=LT-9n
spring.datasource.username=LT-9n
spring.datasource.password=lt-9P@ssw0rd788qwert331!%^#12
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
